{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Minimal",
    "exclude": ["node_modules"],
    "include": ["*"],
    "buildOptions": {},
    "watchOptions": {
      "watchFile": "useFsEvents",
      "watchDirectory": "useFsEvents",
      "fallbackPolling": "dynamicPriorityPolling",
      "synchronousWatchDirectory": false,
      "excludeDirectories": ["**/node_modules", "_build", "temp/*"],
      "excludeFiles": ["temp/file.ts"]
    },
    "typeAcquisition": {
      "enable": false,
      "include": [],
      "exclude": [],
      "disableFilenameBasedTypeAcquisition": false
    },

    "compilerOptions": {

      /*  Type Checks  */
      "allowUnreachableCode": true,
      "allowUnusedLabels" : false,
      "strict": true,
      "alwaysStrict": true,
      "exactOptionalPropertyTypes": false,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny":true,
      "noImplicitOverride":true,
      "noImplicitReturns":true,
      "noPropertyAccessFromIndexSignature":true,
      "noUncheckedIndexedAccess":false,
      "noUnusedLocals":true,
      "noUnusedParameters":true,
      "strictBindCallApply":true,
      "strictFunctionTypes":true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "useUnknownInCatchVariables":true,

      /*  Modules  */
      "module": "CommonJS",
      "allowUmdGlobalAccess":false,
      "baseUrl":"./",
      "moduleResolution" : "node", 
      "noResolve": false,
      "paths": {},
      "resolveJsonModule":true,
      "rootDir":".",
      "rootDirs": [], 
      "typeRoots": [],
      "types": [],

       /*  Emit  */
      "declaration": false,
      "declarationDir": "",
      "declarationMap": false,
      "downlevelIteration": false,
      "emitBOM":false,
      "emitDeclarationOnly": true,
      "importHelpers":false,
      "importsNotUsedAsValues":"remove",            
      "inlineSourceMap": false,
      "inlineSources": false,
      "mapRoot": "",
      "newLine": "CRLF", //(dos) 
      "noEmit": false,
      "noEmitHelpers": false,
      "noEmitOnError": false,
      "outDir": "dist",
      "outFile": "",
      "preserveConstEnums": false,
      "preserveValueImports": false,
      "removeComments": false,
      "sourceMap": false,
      "sourceRoot": "",
      "stripInternal": false,

      /*  Javascript Support  */
      "allowJs": true,
      "checkJs": true,
      "maxNodeModuleJsDepth": 0,

      /*  Editor Support  */
      "disableSizeLimit": false,
      "plugins": [
        { "name": "typescript-styled-plugin" }, // Provides CSS linting inside template strings
        { "name": "typescript-eslint-language-service" } // Provides eslint error messaging and fix-its inside the compiler’s output
      ],

      /*  Interop Constraints  */
      "allowSyntheticDefaultImports": true,
      "esModuleInterop":true,
      "forceConsistentCasingInFileNames":true,
      "isolatedModules": true,
      "preserveSymlinks": false,

      /*  Backwards Compatibility  */
      "noImplicitUseStrict": false,
      "noStrictGenericChecks": false,
      "suppressExcessPropertyErrors": false,
      "suppressImplicitAnyIndexErrors": false,

      /*  Language and Environment  */
      "emitDecoratorMetadata": false,
      "experimentalDecorators": false,
      "jsx": "react",
      "jsxFactory": "React.createElement",
      "jsxFragmentFactory": "React.Fragment",
      "jsxImportSource": "react",
      "lib": [
        "DOM",
        "ESNext"
      ],
      "noLib": false,
      "target": "ES6",
      "useDefineForClassFields": false,

      /* Compiler Diagnostics */
      "diagnostics": true,
      "explainFiles": true,
      "extendedDiagnostics": false,
      "generateCpuProfile": "profile.cpuprofile",
      "listEmittedFiles": true,
      "listFiles": false,
      "traceResolution": false,

      /* Projects */
      "composite": true,
      "disableReferencedProjectLoad": false,
      "disableSolutionSearching": false,
      "disableSourceOfProjectReferenceRedirect":false,
      "incremental": true,
      "tsBuildInfoFile": ".tsbuildinfo",

      /* Output Formatting  */
      "noErrorTruncation": false,
      "preserveWatchOutput": false,
      "pretty": true,

      /* Completeness  */
      "skipLibCheck": true,

      /* Watch Options */
      "assumeChangesOnlyAffectDirectDependencies": true
    }
  }